<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chartWidget</class>
 <widget class="QWidget" name="chartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>963</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="chart">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>871</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomIn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>880</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomOut">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>930</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </widget>
  <widget class="QLabel" name="chartLength">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>910</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextDay">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>880</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Day</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevDay">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>930</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Prev Day</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next30">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>880</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Next 30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prev30">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>930</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Prev 30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sell">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>930</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sell</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buy">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>930</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Buy</string>
   </property>
  </widget>
  <widget class="QLabel" name="balanceLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>900</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Balance:</string>
   </property>
  </widget>
  <widget class="QLabel" name="showBalance">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>900</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sma">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>920</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>sma</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
